<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main {
            width: 120px;
            /* height:  200px; */
            margin: auto;
            background-color: aquamarine;

        }

        div.dig,
        div.hour,
        div.min,
        div.sec {
            position: absolute;
        }

        div.hour,
        div.min,
        div.sec {
            width: 2px;
            height: 2px;
            font-size: 2px;
        }

        div.dig {
            width: 30px;
            height: 30px;
            font-family: arial, verdana, sans-serif;
            font-size: 10px;
            color: #000000;
            text-align: center;
            padding-top: 10px
        }

        div.min {
            background: #0000FF;
        }

        div.hour {
            background: #000000;
        }

        div.sec {
            background: #FF0000;
        }

        body.darkpagetheme div.dig {
            color: #fff;
        }

        body.darkpagetheme div.min {
            background: #04AA6D;
        }

        body.darkpagetheme div.hour {
            background: #fff;
        }

        body.darkpagetheme div.sec {
            background: coral;
        }
    </style>

</head>

<body>
    <div class="main">
        <table>
            <tbody>
                <tr>
                    <td>
                        <div style="width:120px;height:100px;position:relative;left:58px;top:50px;">
                            <div id="dig1" class="dig" style="top: -49.823px; left: 5.6814px;">1</div>
                            <div id="dig2" class="dig" style="top: -35.2232px; left: 20.5112px;">2</div>
                            <div id="dig3" class="dig" style="top: -15.1496px; left: 25.9997px;">3</div>
                            <div id="dig4" class="dig" style="top: 4.96459px; left: 20.6614px;">4</div>
                            <div id="dig5" class="dig" style="top: 19.6749px; left: 5.94125px;">5</div>
                            <div id="dig6" class="dig" style="top: 24.9996px; left: -14.1765px;">6</div>
                            <div id="dig7" class="dig" style="top: 19.4976px; left: -34.2464px;">7</div>
                            <div id="dig8" class="dig" style="top: 4.65796px; left: -48.8363px;">8</div>
                            <div id="dig9" class="dig" style="top: -15.5025px; left: -53.9968px;">9</div>
                            <div id="dig10" class="dig" style="top: -35.527px; left: -48.3314px;">10</div>
                            <div id="dig11" class="dig" style="top: -49.9953px; left: -33.3734px;">11</div>
                            <div id="dig12" class="dig" style="top: -54.9914px; left: -13.1715px;">12</div>

                            <div id="hour1" class="hour" style="top: 0px; left: 0px;"></div>
                            <div id="hour2" class="hour" style="top: 7.72905px; left: 2.0644px;"></div>
                            <div id="hour3" class="hour" style="top: 15.4581px; left: 4.1288px;"></div>
                            <div id="hour4" class="hour" style="top: 23.1872px; left: 6.19319px;"></div>

                            <div id="min1" class="min" style="top: 0px; left: 0px;"></div>
                            <div id="min2" class="min" style="top: 8px; left: -0.0063706px;"></div>
                            <div id="min3" class="min" style="top: 16px; left: -0.0127412px;"></div>
                            <div id="min4" class="min" style="top: 24px; left: -0.0191118px;"></div>
                            <div id="min5" class="min" style="top: 32px; left: -0.0254824px;"></div>

                            <div id="sec1" class="sec" style="top: 0px; left: 0px;"></div>
                            <div id="sec2" class="sec" style="top: 3.99448px; left: -6.93139px;"></div>
                            <div id="sec3" class="sec" style="top: 7.98896px; left: -13.8628px;"></div>
                            <div id="sec4" class="sec" style="top: 11.9834px; left: -20.7942px;"></div>
                            <div id="sec5" class="sec" style="top: 15.9779px; left: -27.7255px;"></div>
                            <div id="sec6" class="sec" style="top: 19.9724px; left: -34.6569px;"></div>
                        </div>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>

    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KTCFC3S');

        var subjectFolder = location.pathname;
        subjectFolder = subjectFolder.replace("/", "");
        if (subjectFolder.startsWith("python/") == true) {
            if (subjectFolder.includes("/numpy/") == true) {
                subjectFolder = "numpy/"
            } else if (subjectFolder.includes("/pandas/") == true) {
                subjectFolder = "pandas/"
            } else if (subjectFolder.includes("/scipy/") == true) {
                subjectFolder = "scipy/"
            }
        }
        subjectFolder = subjectFolder.substr(0, subjectFolder.indexOf("/"));



        // <!-- Standard Scroll Clock by kurt.grigg@virgin.net
        var H = '....';
        var H = H.split('');
        var M = '.....';
        var M = M.split('');
        var S = '......';
        var S = S.split('');
        var Ypos = 0;
        var Xpos = 0;
        var Ybase = 8;
        var Xbase = 8;
        var dots = 12;

        function clock() {
            var time = new Date();
            var secs = time.getSeconds();
            var sec = -1.57 + Math.PI * secs / 30;
            var mins = time.getMinutes();
            var min = -1.57 + Math.PI * mins / 30;
            var hr = time.getHours();
            var hrs = -1.57 + Math.PI * hr / 6 + Math.PI * parseInt(time.getMinutes()) / 360;
            for (i = 0; i < dots; ++i) {
                document.getElementById("dig" + (i + 1)).style.top = 0 - 15 + 40 * Math.sin(-0.49 + dots + i / 1.9).toString() + "px";
                document.getElementById("dig" + (i + 1)).style.left = 0 - 14 + 40 * Math.cos(-0.49 + dots + i / 1.9).toString() + "px";
            }
            for (i = 0; i < S.length; i++) {
                document.getElementById("sec" + (i + 1)).style.top = Ypos + i * Ybase * Math.sin(sec).toString() + "px";
                document.getElementById("sec" + (i + 1)).style.left = Xpos + i * Xbase * Math.cos(sec).toString() + "px";
            }
            for (i = 0; i < M.length; i++) {
                document.getElementById("min" + (i + 1)).style.top = Ypos + i * Ybase * Math.sin(min).toString() + "px";
                document.getElementById("min" + (i + 1)).style.left = Xpos + i * Xbase * Math.cos(min).toString() + "px";
            }
            for (i = 0; i < H.length; i++) {
                document.getElementById("hour" + (i + 1)).style.top = Ypos + i * Ybase * Math.sin(hrs).toString() + "px";
                document.getElementById("hour" + (i + 1)).style.left = Xpos + i * Xbase * Math.cos(hrs).toString() + "px";
            }
        }
        setInterval(clock, 50);

    </script>
</body>

</html>