<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        body {
            margin: 0;
        }

        #header {
            background-color: antiquewhite;
            padding: 10px;
            text-align: center;
        }

        #navbar {
            background-color: black;
        }

        #navbar .nav {
            display: inline-block;
            padding: 10px;

        }

        #navbar .nav a {
            /* padding: 10px; */
            text-decoration: none;
            color: white;
        }

        #main .sidebar {
            background-color: aquamarine;
            padding: 10px;
            float: left;
            /* width: 40%; */
            min-height:460px;

        }

        #main .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;


        }

        #main .content {
            width: 78%;
            padding: 10px;
            float: right;
            /* max-height: 70px; */
        }
        
        #footer {
            background-color: antiquewhite;
            padding: 10px;
            text-align: center;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div id="main">

        <div id="header">
            <h1> I am dom</h1>
        </div>
        <div id="navbar">
            <div class="nav"><a href="">Home</a></div>
            <div class="nav"><a href="">Home</a></div>
            <div class="nav"><a href="">Home</a></div>
            <div class="nav"><a href="">Home</a></div>
        </div>
        <div class="sidebar" style="width: 20%;margin-right: 2px;">
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
        </div>
        <div class="sidebar content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ex nulla doloremque earum nisi maxime,
            recusandae eaque ipsum nihil quisquam qui voluptate. Provident veniam soluta suscipit esse quia deserunt
            totam autem commodi nulla consequatur officiis facere tempore saepe eum, ut minima aspernatur laboriosam
            nesciunt rerum odit architecto vitae ratione beatae. Neque hic, cumque fuga itaque debitis numquam iste sint
            laborum harum suscipit. Impedit dolor facilis molestias magnam voluptates optio suscipit recusandae ratione.
            Debitis aliquid itaque, distinctio quod nulla eveniet autem ad sapiente pariatur esse magnam illum quae
            tempora facilis delectus obcaecati? Aliquam omnis odio placeat quam, eveniet voluptas tempora voluptates?
        </div>
        <div id="footer" >
           <h1> I am footer</h1>
        </div>
    </div>
</body>

</html>