<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS AJAX </title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 20px;
            text-align: justify;
        }

        .main {
            width: 99%;
            padding: 10px;
            margin: auto;
        }

        .ex {
            background-color: rgba(240, 237, 244, 0.83);
            padding: 20px;
        }

        .ex-1 {
            background-color: rgb(229, 213, 213);
            padding: inherit;
        }

        .image {
            margin: auto;
            width: 90%;
        }

        .table-1 {
            overflow-x: auto
        }

        .table-1 td,
        th {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>JavaScript AJAX</h1>
        <div class="ex">
            <p>
                Asynchronous JavaScript and XML (Ajax, or AJAX) is a web development technique in which a web app
                fetches content from the server by making asynchronous HTTP requests, and uses the new content to update
                the relevant parts of the page without requiring a full page load. This can make the page more
                responsive, because only the parts that need to be updated are requested.
            </p>
            || OR ||
            <p>
                &bull;  AJAX = Asynchronous JavaScript and XML. AJAX is a technique for creating fast and dynamic web pages.
                AJAX allows web pages to be updated asynchronously by exchanging small amounts of data with the server
                behind the scenes. This means that it is possible to update parts of a web page, without reloading the
                whole page. <br><br>
             &bull;   AJAX is not a programming language. <br>

             &bull;   AJAX just uses a combination of: 

            <blockquote>
                &bull; A browser built-in XMLHttpRequest object (to request data from a web server)<br>
                &bull; JavaScript and HTML DOM (to display or use the data)
            </blockquote>
            </p>
            <h3> What is the main advantage of AJAX?</h3>
            <p>
                Ajax's primary advantage is its ability to <u>improve performance and usability</u> for web
                applications. Ajax
                allows applications to render with no data. This <u>reduces server traffic</u>.
            </p>
            <h3>How does Work AJAX in js?? </h3>
            <p>
                <img src="../js-image/pic_ajax.gif" alt="Ajax work">
            </p>
        </div>
    </div>
</body>

</html>